<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Fishteam 配置中心</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link href="/static/jsoneditor/jsoneditor.css" rel="stylesheet" type="text/css">
    <script src="static/js/jquery-1.11.0.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/angular.js"></script>
    <script src="/static/js/angular-route.js"></script>
    <script src="/static/jsoneditor/jsoneditor.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/vue-resource.min.js"></script>
    <style>
        #head-wrap {
            width: 100%;
            height: 300px;
            padding-top: 50px;
            background-image: linear-gradient(30deg, rgb(2, 0, 49) 0px, rgb(109, 51, 83) 100%);
            text-align: center;
        }

        .title {
            color: #ffffff;
            font-family: "Helvetica Neue", "microsoft yahei", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
            font-size: 50px;
        }

        .app-name {
            color: #ffffff;
            font-family: "Helvetica Neue", "microsoft yahei", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
            font-size: 75px;
        }
    </style>
</head>
<body>
<!-- <div id="head-wrap">-->
<!-- <p class="app-name">ETCC</p>-->

<!-- <p class="title">欢迎来到Fishteam配置中心</p> -->
<!-- </div> -->
<!-- <div class="project-wrap"> -->
<!-- <ul> -->
<!-- <li></li> -->
<!-- </ul> -->
<!-- </div> -->

<div class="container">
    <div id="services">
        <!-- <service v-for="service in services" :service-name="service"></service> -->
        <ul>
            <li is="service" v-for="service in services" :service-name="service"></li>
        </ul>
    </div>
    <div class="json-editor">
        <div id="jsoneditor"></div>
    </div>
</div>
<template id="config">
    <li>
        <a href="#">{{configName}} .. {{configJson}}</a>
    </li>
</template>
<template id="service">
    <li>
        <label for="">{{serviceName}}</label>
        <ul>
            <li v-for="config in configs" is="config" :config-name="config.name" :config-json="config.json"></li>
        </ul>
    </li>
</template>
<script>
    var json_editor = new JSONEditor(document.getElementById('jsoneditor'), {
        mode: 'tree'
    }, null);
    var comConfig = Vue.extend({
        props: [
            'configJson',
            'configName'
        ],
        template: '#config'
    });
    var comService = Vue.extend({
        props: [
            'serviceName'
        ],
        template: '#service',
        components: {
            'config': comConfig
        },
        data: function(){
            return {
                'configs': [
                    {
                        'name': 'prod',
                        'json': '[1, 2, 3]'
                    },
                    {
                        'name': 'prodsds',
                        'json': '[5, 7, 8]'
                    }
                ]
            };
        }
    });
    var vmServices = new Vue({
        el: '#services',
        components: {
            'service': comService
        },
        data: {
            'services': [
                'web',
                'web02'
            ]
        }
    });
</script>
</body>
</html>
